REACT_APP_AUTH0_DOMAIN=dev-bd2z8obr.us.auth0.com
REACT_APP_AUTH0_CLIENTID=XtFfMvMfP1WJYor9yNIpebrEim9wxxBD
<<<<<<< HEAD
REACT_APP_SERVER_URL=http://localhost:3020
=======
REACT_APP_SREVER_URL=http://localhost:3020
>>>>>>> d5224adff167a2c6705b95b216494451ad34d374
